<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/teveta" />


    <EditText
        android:id="@+id/email"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint=" Email " />

    <EditText
        android:id="@+id/password"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password " />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

</LinearLayout>
